<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="logo">jt</h1>
        <nav>
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="mailto:jhteates@gmail.com">contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="text">
      <h2 class="headingthing">bio</h2>
      <p>
        Hello, My name is joe and I am junior at Providence Day School. I spend
        most of my time running (from sean about updates on this website),
        coding, plotting to destroy Brixx Pizza despite loving working there,
        and hanging out with friends. im gonna go get some lucnh now
      </p>
      <img src="cat.jpg" alt="cat" width="40" href="cat.jpg" />
    </div>
  </body>
</html>
